# sample_auth_rx

Sample Sign-in interface with MVP structure using RxAndoid and okHTTP for API calls.<br>
API adress is hardcoded with "http://localhost:3000/auth/reg"<br>
Backend local server is established by express application. -> [express_api](https://gitlab.com/monter1990/express_api/) <br>

